<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dressing"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_dressing" />
    <item
        android:id="@+id/nav_wardrobe"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_wardrobe" />
    <item
        android:id="@+id/nav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/menu_profile" />
</menu>