<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dressing_calendar"
        android:icon="@drawable/calendar_month_24px"
        android:title="@string/menuCalendar" />
    <item
        android:id="@+id/dressing_moodboard"
        android:icon="@drawable/hallway_24px"
        android:title="@string/menuMoodboard" />
</menu>