<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="dailyOutfitNotification"
        app:title="Daily Outfit Notification"
        app:defaultValue="true"
        />

    <MultiSelectListPreference
        android:defaultValue="@array/weekDays"
        android:entries="@array/weekDays"
        android:entryValues="@array/weekDays"
        android:key="dailyActiveDays"
        android:title="Daily Notification Active days" />

    <SwitchPreferenceCompat
        app:key="weatherNotification"
        app:title="Weather Alert Notification"
        app:defaultValue="true"
        />

    <SwitchPreferenceCompat
        app:key="geofencingNotification"
        app:title="Geofencing frequency Notification"
        app:defaultValue="true"
        />

    <EditTextPreference
        android:defaultValue="5"
        android:key="geofencingFrequency"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Frequency for Geofence Notification"
        android:inputType="numberDecimal"
        android:digits="0123456789"
        />

</PreferenceScreen>