<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/nav_dressing_graph">

    <include app:graph="@navigation/nav_dressing_graph" />
    <include app:graph="@navigation/nav_wardrobe_graph" />
    <include app:graph="@navigation/nav_stats_graph" />

    <fragment
        android:id="@+id/nav_wardrobe_outfits"
        android:name="com.digitalwardrobe.ui.wardrobe.WardrobeOutfitsFragment"
        android:label="Outfits"
        tools:layout="@layout/wardrobe_outfits_fragment" />

    <action
        android:id="@+id/actionWardrobeToOutfit"
        app:destination="@id/nav_outfit_planner" />

    <fragment
        android:id="@+id/nav_dressing_calendar"
        android:name="com.digitalwardrobe.ui.dressing.DressingCalendarFragment"
        android:label="Calender"
        tools:layout="@layout/dressing_calendar_fragment" />

    <action
        android:id="@+id/actionCalendarToOutfitPlanner"
        app:destination="@id/nav_outfit_planner"    />

    <fragment
        android:id="@+id/nav_outfit_planner"
        android:name="com.digitalwardrobe.ui.wardrobe.OutfitPlannerFragment"
        android:label="Outfit Planner"
        tools:layout="@layout/outfit_planner">
        <argument
            android:name="outfit"
            app:argType="com.digitalwardrobe.data.Outfit"/>
    </fragment>

    <action
        android:id="@+id/actionOutfitPlannerToSelectWearable"
        app:destination="@id/nav_select_wearable" />
    <fragment
        android:id="@+id/nav_select_wearable"
        android:name="com.digitalwardrobe.ui.wardrobe.OutfitSelectWearableFragment"
        android:label="Select Wearable"
        tools:layout="@layout/outfit_select_wearable_fragment">
    </fragment>

</navigation>