<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_wardrobe_graph"
    app:startDestination="@id/nav_wardrobe">

    <fragment
        android:id="@+id/nav_wardrobe"
        android:name="com.digitalwardrobe.ui.wardrobe.WardrobeMain"
        android:label="@string/menu_wardrobe"
        tools:layout="@layout/wardrobe_main" />

    <fragment
        android:id="@+id/nav_wardrobe_items"
        android:name="com.digitalwardrobe.ui.wardrobe.WardrobeItemsFragment"
        android:label="Items"
        tools:layout="@layout/wardrobe_items_fragment" />

    <action
        android:id="@+id/actionWardrobeToDetails"
        app:destination="@id/nav_wearable_details" />

    <fragment
        android:id="@+id/nav_wearable_details"
        android:name="com.digitalwardrobe.ui.wardrobe.WearableDetailsFragment"
        android:label="Wearable Details"
        tools:layout="@layout/wearable_details_fragment">
        <argument
            android:name="wearableId"
            app:argType="long" />
    </fragment>

    <action
        android:id="@+id/actionDetailsToMap"
        app:destination="@id/nav_wearable_map" />

    <fragment
        android:id="@+id/nav_wearable_map"
        android:name="com.digitalwardrobe.ui.wardrobe.WearableMapMarkerFragment"
        android:label="Set Location Marker"
        tools:layout="@layout/wearable_map_marker">
        <argument
            android:name="wearableId"
            app:argType="long" />
    </fragment>

</navigation>