<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".WearableDetailsFragment">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detailTitle"
    android:layout_marginTop="24dp"
    android:text="Camera"
    android:textColor="@color/black"
    android:textSize="28sp"
    android:layout_marginStart="16dp"
    android:textAlignment="center"/>

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:id="@+id/detailImage"
    android:layout_marginTop="20dp"
    android:scaleType="fitXY"
    android:src="@drawable/ic_launcher_background"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"/>

</FrameLayout>